
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_189888-ICSD
_database_code_ICSD 189888
_audit_creation_date 2014-08-01
_chemical_name_common 'Barium copper silicon germanium (8/5/18.7/22.3)'
_chemical_formula_structural 'Ba8 Cu5 Si18.7 Ge22.3'
_chemical_formula_sum 'Ba8 Cu5 Ge22.3 Si18.7'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.09
_diffrn_ambient_temperature 100.
_citation_title

;
Single-crystal investigations on quaternary clathrates Ba8 Cu5 Six Ge41-x (x =
6, 18, 41)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Electronic Materials' 2011 40 589 596 JECMA5
loop_
_citation_author_citation_id
_citation_author_name
primary 'X. Yan'
primary 'A. Grytsiv'
primary 'G. Giester'
primary 'E. Bauer'
primary 'P. Rogl'
primary 'S. Paschen'
_cell_length_a 10.5101(2)
_cell_length_b 10.5101(2)
_cell_length_c 10.5101(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1160.97
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Cu0+ 0
Ge0+ 0
Si0+ 0
Ge0+ 0
Si0+ 0
Ge0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 2 a 0 0 0 0.0057(1) 1.
Ba2 Ba0+ 6 c 0.25 0 0.5 0.0189(1) 1.
Cu1 Cu0+ 6 d 0.25 0.5 0 0.0065(2) 0.833
Ge1 Ge0+ 6 d 0.25 0.5 0 0.0065(2) 0.0833
Si1 Si0+ 6 d 0.25 0.5 0 0.0065(2) 0.0833
Si2 Si0+ 16 i 0.18378(4) 0.18378(4) 0.18378(4) 0.0049(2) 0.613(18)
Ge2 Ge0+ 16 i 0.18378(4) 0.18378(4) 0.18378(4) 0.0049(2) 0.387(18)
Si3 Si0+ 24 k 0 0.12033(4) 0.31269(4) 0.0058(1) 0.350(8)
Ge3 Ge0+ 24 k 0 0.12033(4) 0.31269(4) 0.0058(1) 0.650(8)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba1 Ba0+ 0.0057(1) 0.0057(1) 0.0057(1) 0. 0. 0.
Ba2 Ba0+ 0.0139(2) 0.0214(2) 0.0214(2) 0. 0. 0.
Cu1 Cu0+ 0.0082(4) 0.0057(3) 0.0057(3) 0. 0. 0.
Ge1 Ge0+ 0.0082(4) 0.0057(3) 0.0057(3) 0. 0. 0.
Si1 Si0+ 0.0082(4) 0.0057(3) 0.0057(3) 0. 0. 0.
Si2 Si0+ 0.0049(2) 0.0049(2) 0.0049(2) 0. 0. 0.
Ge2 Ge0+ 0.0049(2) 0.0049(2) 0.0049(2) 0. 0. 0.
Si3 Si0+ 0.0062(2) 0.0058(2) 0.0055(2) 0. 0. 0.
Ge3 Ge0+ 0.0062(2) 0.0058(2) 0.0055(2) 0. 0. 0.
#End of TTdata_189888-ICSD