<!DOCTYPE html>
<html>
<head><title>R: Tools to Extract Data from CIF Files for Crystallography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools to Extract Data from CIF Files for Crystallography
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crysmal&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="crysmal-package.html">crysmal-package</a></td>
<td>crysmal: Tools to Extract Data From CIF Files for Crystallography</td></tr>
<tr><td style="width: 25%;"><a href="analyze_cif_files.html">analyze_cif_files</a></td>
<td>Analyze Multiple CIF Files from a Folder or List of Paths</td></tr>
<tr><td style="width: 25%;"><a href="apply_symmetry_operations.html">apply_symmetry_operations</a></td>
<td>Apply Symmetry Operations to Atomic Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="brunner.html">brunner</a></td>
<td>Apply Brunner's Largest Reciprocal Gap Method for Bonding</td></tr>
<tr><td style="width: 25%;"><a href="calculate_angles.html">calculate_angles</a></td>
<td>Calculate Bond Angles</td></tr>
<tr><td style="width: 25%;"><a href="calculate_distances.html">calculate_distances</a></td>
<td>Calculate Interatomic Distances</td></tr>
<tr><td style="width: 25%;"><a href="calculate_neighbor_counts.html">calculate_neighbor_counts</a></td>
<td>Calculate Nearest Neighbor Counts</td></tr>
<tr><td style="width: 25%;"><a href="crysmal-package.html">crysmal</a></td>
<td>crysmal: Tools to Extract Data From CIF Files for Crystallography</td></tr>
<tr><td style="width: 25%;"><a href="expand_transformed_coords.html">expand_transformed_coords</a></td>
<td>Expand Transformed Coordinates to Neighboring Unit Cells</td></tr>
<tr><td style="width: 25%;"><a href="extract_atomic_coordinates.html">extract_atomic_coordinates</a></td>
<td>Extract Atomic Coordinates from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_chemical_formula.html">extract_chemical_formula</a></td>
<td>Extract Chemical Formula Sum from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_database_code.html">extract_database_code</a></td>
<td>Extract Database Code from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_space_group_name.html">extract_space_group_name</a></td>
<td>Extract Space Group Name (H-M) from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_space_group_number.html">extract_space_group_number</a></td>
<td>Extract Space Group IT Number from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_structure_type.html">extract_structure_type</a></td>
<td>Extract Structure Type from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_symmetry_operations.html">extract_symmetry_operations</a></td>
<td>Extract Symmetry Operations from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="extract_unit_cell_metrics.html">extract_unit_cell_metrics</a></td>
<td>Extract Unit Cell Metrics from CIF Content</td></tr>
<tr><td style="width: 25%;"><a href="hoppe.html">hoppe</a></td>
<td>Apply Hoppe's Method of Effective Coordination Numbers for Bonding</td></tr>
<tr><td style="width: 25%;"><a href="minimum_distance.html">minimum_distance</a></td>
<td>Minimum Distance Bonding</td></tr>
<tr><td style="width: 25%;"><a href="process_single_cif_data.html">process_single_cif_data</a></td>
<td>Process a Single CIF File Content</td></tr>
<tr><td style="width: 25%;"><a href="read_cif_files.html">read_cif_files</a></td>
<td>Read CIF Files from a List of Paths</td></tr>
</table>
</div></body></html>
