
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_63631-ICSD
_database_code_ICSD 63631
_audit_creation_date 2023-08-01
_chemical_name_common 'Gold silicide (4/1)'
_chemical_formula_structural 'Au4 Si'
_chemical_formula_sum 'Au4 Si1'
_exptl_crystal_density_diffrn 15.73
_diffrn_ambient_temperature 293.
_citation_title 'Temporary cohabitation. The metastable phase Au\(_4\)Si'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2022 144 21016 21021 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hübner, Julia-Maria'
primary 'Bierman, Brenna C.'
primary 'Wallenberg, Reine'
primary 'Fredrickson, Daniel C.'
_cell_length_a 5.5486(3)
_cell_length_b 23.6323(7)
_cell_length_c 7.8828(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1033.64
_cell_formula_units_Z 12
_space_group_name_H-M_alt 'C 2 c b'
_space_group_IT_number 41
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 'x, y+1/2, -z+1/2'
3 'x, -y, -z'
4 'x, y, z'
5 'x+1/2, -y, z+1/2'
6 'x+1/2, y, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Au0+ 0
Si0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Au1 Au0+ 8 b 0.151405 0.23255(4) 0.98107(11) 0.0218(2) 1
Au2 Au0+ 8 b -0.1591(3) 0.17516(3) 1.20526(11) 0.01467(17) 1
Au3 Au0+ 8 b -0.1527(3) 0.15090(5) 0.79730(11) 0.0212(2) 1
Au4 Au0+ 8 b 0.1633(2) 0.09759(3) 1.04558(11) 0.01619(19) 1
Au5 Au0+ 8 b 0.6587(2) 0.06639(3) 1.05174(11) 0.01534(18) 1
Au6 Au0+ 8 b 0.3447(3) 0.01805(3) 0.79564(10) 0.01513(18) 1
Si1 Si0+ 8 b 0.003(2) 0.1674(2) 0.5071(9) 0.016(2) 1
Si2 Si0+ 4 a 0.004(2) 0 1 0.015(2) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Au1 Au0+ 0.0166(4) 0.0128(3) 0.0359(5) 0.0020(3) 0.0076(4) 0.0083(3)
Au2 Au0+ 0.0116(3) 0.0199(3) 0.0125(3) 0.0009(3) -0.0004(3) 0.0042(3)
Au3 Au0+ 0.0139(3) 0.0371(4) 0.0126(3) 0.0017(4) 0.0021(3) 0.0038(3)
Au4 Au0+ 0.0120(3) 0.0123(3) 0.0242(4) -0.0008(3) 0.0004(4) -0.0050(3)
Au5 Au0+ 0.0116(3) 0.0112(2) 0.0232(4) 0.0011(3) -0.0013(4) 0.0009(3)
Au6 Au0+ 0.0122(3) 0.0216(3) 0.0116(3) 0.0002(3) 0.0014(3) -0.0033(3)
Si1 Si0+ 0.015(3) 0.016(3) 0.017(4) -0.0010(19) -0.004(2) 0.0013(19)
Si2 Si0+ 0.015(4) 0.015(4) 0.015(5) 0 0 -0.001(3)
#End of TTdata_63631-ICSD