
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_131829-ICSD
_database_code_ICSD 131829
_audit_creation_date 2021-02-01
_chemical_name_common 'Barium aluminum germanate'
_chemical_formula_structural 'Ba8 Al11.402 Ge34.472'
_chemical_formula_sum 'Al11.402 Ba8 Ge34.472'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.15
_diffrn_ambient_temperature 200.
_citation_title

;
Experimental and computational study of the lithiation of
Ba$_8$Al$_y$Ge$_{46-y}$ based type I germanium clathrates
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'ACS Applied Materials & Interfaces' 2018 10 37981 37993 AAMICK
loop_
_citation_author_citation_id
_citation_author_name
primary 'Dopilka, Andrew'
primary 'Zhao, Ran'
primary 'Weller, J. Mark'
primary 'Bobev, Svilen'
primary 'Peng, Xihong'
primary 'Chan, Candace K.'
_cell_length_a 10.8008(5)
_cell_length_b 10.8008(5)
_cell_length_c 10.8008(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1259.99
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Ge0+ 0
Al0+ 0
Ge0+ 0
Al0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 6 c 0. 0.5 0.25 0.0258(3) 1
Ba2 Ba0+ 2 a 0. 0. 0. 0.0112(3) 1
Ge1 Ge0+ 24 k 0.11703(7) 0.30867(7) 0. 0.0127(2) 0.979(8)
Al1 Al0+ 24 k 0.11703(7) 0.30867(7) 0. 0.0127(2) 0.021(8)
Ge2 Ge0+ 16 i 0.18423(6) 0.18423(6) 0.18423(6) 0.0113(3) 0.686(8)
Al2 Al0+ 16 i 0.18423(6) 0.18423(6) 0.18423(6) 0.0113(3) 0.314(8)
Al3 Al0+ 6 d 0.25 0.5 0. 0.0085(12) 0.979(19)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba1 Ba0+ 0.0300(4) 0.0300(4) 0.0174(5) 0. 0. 0.
Ba2 Ba0+ 0.0112(3) 0.0112(3) 0.0112(3) 0. 0. 0.
Ge1 Ge0+ 0.0122(4) 0.0136(4) 0.0122(4) 0.0004(3) 0. 0.
Al1 Al0+ 0.0122(4) 0.0136(4) 0.0122(4) 0.0004(3) 0. 0.
Ge2 Ge0+ 0.0113(3) 0.0113(3) 0.0113(3) -0.0010(2) -0.0010(2) -0.0010(2)
Al2 Al0+ 0.0113(3) 0.0113(3) 0.0113(3) -0.0010(2) -0.0010(2) -0.0010(2)
Al3 Al0+ 0.010(2) 0.0076(15) 0.0076(15) 0. 0. 0.
#End of TTdata_131829-ICSD