
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_48621-ICSD
_database_code_ICSD 48621
_audit_creation_date 2023-02-01
_chemical_name_common 'Octasodium borosilicide'
_chemical_formula_structural 'Na8 B4.06 Si41.94'
_chemical_formula_sum 'B4.06 Na8 Si41.94'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 2.35
_diffrn_ambient_temperature 293.
_citation_title 'A borosilicide with clathrate VIII structure'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2022 144 13456 13460 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hübner, Julia-Maria'
primary 'Carrillo-Cabrera, Wilder'
primary 'Kozelj, Primoz'
primary 'Prots, Yurii'
primary 'Baitinger, Michael'
primary 'Schwarz, Ulrich'
primary 'Jung, Walter'
_cell_length_a 9.9769(12)
_cell_length_b 9.9769(12)
_cell_length_c 9.9769(12)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 993.08
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na0+ 0
Si0+ 0
B0+ 0
Si0+ 0
B0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na0+ 2 a 0. 0. 0. 0.025(2) 1
Na2 Na0+ 6 d 0.25 0.5 0. 0.046(2) 1
Si1 Si0+ 6 c 0.25 0. 0.5 0.0163(10) 1
Si2 Si0+ 16 i 0.18611(16) 0.18611(16) 0.18611(16) 0.0185(8) 0.826(7)
B1 B0+ 16 i 0.18611(16) 0.18611(16) 0.18611(16) 0.0185(8) 0.174(7)
Si3 Si0+ 24 k 0. 0.3042(2) 0.1188(2) 0.0186(7) 0.947(5)
B2 B0+ 24 k 0. 0.3042(2) 0.1188(2) 0.0186(7) 0.053(5)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na1 Na0+ 0.025(2) 0.025(2) 0.025(2) 0. 0. 0.
Na2 Na0+ 0.034(4) 0.052(3) 0.052(3) 0. 0. 0.
Si1 Si0+ 0.017(2) 0.0159(13) 0.0159(13) 0. 0. 0.
Si2 Si0+ 0.0185(8) 0.0185(8) 0.0185(8) 0.0023(7) 0.0023(7) 0.0023(7)
B1 B0+ 0.0185(8) 0.0185(8) 0.0185(8) 0.0023(7) 0.0023(7) 0.0023(7)
Si3 Si0+ 0.0230(13) 0.0165(11) 0.0162(12) 0. 0. -0.0035(9)
B2 B0+ 0.0230(13) 0.0165(11) 0.0162(12) 0. 0. -0.0035(9)
#End of TTdata_48621-ICSD