
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_606154-ICSD
_database_code_ICSD 606154
_audit_creation_date 2012-02-01
_audit_update_record 2019-08-01
_chemical_name_common 'Barium aluminium silicide (4/8/15)'
_chemical_formula_structural 'Ba4 (Al8 Si15)'
_chemical_formula_sum 'Al8 Ba4 Si15'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 3.3
_citation_title

;
Die Verbindungen AII8BIII16BIV30 (AII ident to Sr, Ba; BIII ident to Al, Ga;
BIV ident to Si, Ge, Sn) und ihre Kaefigstrukturen
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1986 118 43 55 JCOMAH
loop_
_citation_author_citation_id
_citation_author_name
primary 'Eisenmann, Brigitte'
primary 'Schaefer, Herbert'
primary 'Zagler, Roland'
_cell_length_a 10.6068(30)
_cell_length_b 10.6068(30)
_cell_length_c 10.6068(30)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1193.31
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Si0+ 0
Al0+ 0
Si0+ 0
Al0+ 0
Si0+ 0
Al0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 2 a 0 0 0 . 1.
Ba2 Ba0+ 6 d 0 0.25 0.5 . 1.
Si1 Si0+ 6 c 0.25 0 0.5 . 0.5
Al1 Al0+ 6 c 0.25 0 0.5 . 0.5
Si2 Si0+ 16 i 0.185 0.185 0.185 . 0.67
Al2 Al0+ 16 i 0.185 0.185 0.185 . 0.33
Si3 Si0+ 24 k 0 0.305 0.118 . 0.67
Al3 Al0+ 24 k 0 0.305 0.118 . 0.33
#End of TTdata_606154-ICSD