
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_31806-ICSD
_database_code_ICSD 31806
_audit_creation_date 2021-08-01
_chemical_name_common 'Rubidium gallium stannide (8/7.09/38.92)'
_chemical_formula_structural 'Rb8 Ga7.09 Sn38.92'
_chemical_formula_sum 'Ga7.09 Rb8 Sn38.92'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.61
_diffrn_ambient_temperature 200.
_citation_title

;
Complex disorder in type-I clathrates: Synthesis and structural
characterization of A$_8$Ga$_x$Sn$_{46−x}$ (A = Rb, Cs; 6.9 < x < 7.5)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary Crystals 2020 10 1 12 CRYSBC
loop_
_citation_author_citation_id
_citation_author_name
primary 'Baranets , Sviatoslav A.'
primary 'Childs, Amanda B.'
primary 'He, Hua'
primary 'Bobev, Svilen'
_cell_length_a 11.9691(3)
_cell_length_b 11.9691(3)
_cell_length_c 11.9691(3)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1714.68
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Rb0+ 0
Sn0+ 0
Ga0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Rb1 Rb0+ 2 a 0. 0. 0. 0.0170(4) 1
Rb2 Rb0+ 6 d 0.25 0.5 0. 0.0417(4) 1
Sn1 Sn0+ 24 k 0. 0.31194(3) 0.11795(3) 0.01481(14) 0.858(11)
Sn2 Sn0+ 16 i 0.18337(2) 0.18337(2) 0.18337(2) 0.01415(15) 0.933(12)
Sn3 Sn0+ 6 c 0.25 0. 0.5 0.0161(3) 0.562(14)
Ga1 Ga0+ 6 c 0.25 0. 0.5 0.0161(3) 0.438(14)
Ga2 Ga0+ 24 k 0. 0.31194(3) 0.11795(3) 0.01481(14) 0.142(11)
Ga3 Ga0+ 16 i 0.18337(2) 0.18337(2) 0.18337(2) 0.01415(15) 0.067(12)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Rb1 Rb0+ 0.0170(4) 0.0170(4) 0.0170(4) 0. 0. 0.
Rb2 Rb0+ 0.0239(7) 0.0506(6) 0.0506(6) 0. 0. 0.
Sn1 Sn0+ 0.0144(2) 0.0154(2) 0.0146(2) 0. 0. 0.00055(13)
Sn2 Sn0+ 0.01415(15) 0.01415(15) 0.01415(15) -0.00053(8) -0.00053(8) -0.00053(8)
Sn3 Sn0+ 0.0164(5) 0.0159(3) 0.0159(3) 0. 0. 0.
Ga1 Ga0+ 0.0164(5) 0.0159(3) 0.0159(3) 0. 0. 0.
Ga2 Ga0+ 0.0144(2) 0.0154(2) 0.0146(2) 0. 0. 0.00055(13)
Ga3 Ga0+ 0.01415(15) 0.01415(15) 0.01415(15) -0.00053(8) -0.00053(8) -0.00053(8)
#End of TTdata_31806-ICSD