
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_206076-ICSD
_database_code_ICSD 206076
_audit_creation_date 2025-02-01
_chemical_name_common 'Sodium strontium gallium silicide (3.92/4.08/9.1/36.9)'
_chemical_formula_structural 'Na3.92 Sr4.08 Ga9.1 Si36.9'
_chemical_formula_sum 'Ga9.1 Na3.92 Si36.9 Sr4.08'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 3.15
_diffrn_ambient_temperature 302.
_citation_title

;
Single crystal growth and structure analysis of type-I (Na/Sr)–(Ga/Si)
quaternary clathrates
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'RSC Advances' 2019 9 14586 14591 RSCACL
loop_
_citation_author_citation_id
_citation_author_name
primary 'Urushiyama, Hironao'
primary 'Morito, Haruhiko'
primary 'Yamane, Hisanori'
_cell_length_a 10.3804(4)
_cell_length_b 10.3804(4)
_cell_length_c 10.3804(4)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1118.51
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na0+ 0
Sr0+ 0
Na0+ 0
Sr0+ 0
Si0+ 0
Ga0+ 0
Si0+ 0
Ga0+ 0
Si0+ 0
Ga0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na0+ 6 d 0.25 0.5 0. 0.0423(4) 0.565(3)
Sr1 Sr0+ 6 d 0.25 0.5 0. 0.0423(4) 0.435(3)
Na2 Na0+ 2 a 0. 0. 0. 0.0114(2) 0.266(3)
Sr2 Sr0+ 2 a 0. 0. 0. 0.0114(2) 0.734(3)
Si1 Si0+ 24 k 0. 0.30587(4) 0.11662(4) 0.00884(14) 0.8613(8)
Ga1 Ga0+ 24 k 0. 0.30587(4) 0.11662(4) 0.00884(14) 0.1387(8)
Si2 Si0+ 16 i 0.18452(3) 0.18452(3) 0.18452(3) 0.00851(17) 0.9387(11)
Ga2 Ga0+ 16 i 0.18452(3) 0.18452(3) 0.18452(3) 0.00851(17) 0.0613(11)
Si3 Si0+ 6 c 0.25 0. 0.5 0.00879(15) 0.202(2)
Ga3 Ga0+ 6 c 0.25 0. 0.5 0.00879(15) 0.798(2)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na1 Na0+ 0.0244(5) 0.0512(5) 0.0512(5) 0. 0. 0.
Sr1 Sr0+ 0.0244(5) 0.0512(5) 0.0512(5) 0. 0. 0.
Na2 Na0+ 0.0114(2) 0.0114(2) 0.0114(2) 0. 0. 0.
Sr2 Sr0+ 0.0114(2) 0.0114(2) 0.0114(2) 0. 0. 0.
Si1 Si0+ 0.0090(2) 0.0089(2) 0.0086(2) 0. 0. -0.00038(13)
Ga1 Ga0+ 0.0090(2) 0.0089(2) 0.0086(2) 0. 0. -0.00038(13)
Si2 Si0+ 0.00851(17) 0.00851(17) 0.00851(17) -0.00049(11) -0.00049(11)
-0.00049(11)
Ga2 Ga0+ 0.00851(17) 0.00851(17) 0.00851(17) -0.00049(11) -0.00049(11)
-0.00049(11)
Si3 Si0+ 0.0101(2) 0.00815(17) 0.00815(17) 0. 0. 0.
Ga3 Ga0+ 0.0101(2) 0.00815(17) 0.00815(17) 0. 0. 0.
#End of TTdata_206076-ICSD