
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_25062-ICSD
_database_code_ICSD 25062
_audit_creation_date 2021-08-01
_chemical_name_common 'Potassium borosilicide'
_chemical_formula_structural 'K7.85 B7.81 Si38.19'
_chemical_formula_sum 'B7.81 K7.85 Si38.19'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 2.5
_diffrn_ambient_temperature 295.
_citation_title

;
The impact of boron atoms on clathrate-I silicides: composition range of the
borosilicide K$_{8−x}$B$_y$Si$_{46−y}$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2021 50 1274 1282 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Jung, Walter'
primary 'Böhme, Bodo'
primary 'Hübner, Julia M.'
primary 'Burkhardt, Ulrich'
primary 'Borrmann, Horst'
primary 'Bobnar, Matej'
primary 'Nguyen, Hong Duong'
primary 'Pantenburg, Ingo'
primary 'Etter, Martin'
primary 'Schwarz, Ulrich'
primary 'Grina, Yuri'
primary 'Baitinger, Michael'
_cell_length_a 9.9049(2)
_cell_length_b 9.9049(2)
_cell_length_c 9.9049(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 971.74
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K0+ 0
Si0+ 0
B0+ 0
Si0+ 0
B0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
K1 K0+ 2 a 0 0 0 1.04(3) 1.
K2 K0+ 6 d 0.25 0.5 0 1.67(4) 0.975(3)
Si1 Si0+ 6 c 0.25 0 0.5 1.33(5) 1.
Si2 Si0+ 16 i 0.1898(1) 0.18982 0.18982 1.29(3) 0.580(5)
B1 B0+ 16 i 0.1898(1) 0.18982 0.18982 1.29(3) 0.419(5)
Si3 Si0+ 24 k 0 0.2981(1) 0.1227(1) 1.53(3) 0.953(4)
B2 B0+ 24 k 0 0.2981(1) 0.1227(1) 1.53(3) 0.046(4)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_B_11
_atom_site_aniso_B_22
_atom_site_aniso_B_33
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_23
K1 K0+ 1.04(5) 1.04(5) 1.04(5) 0 0 0
K2 K0+ 1.43(9) 1.79(6) 1.79(6) 0 0 0
Si1 Si0+ 1.10(10) 1.44(7) 1.44(7) 0 0 0
#End of TTdata_25062-ICSD