
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_260310-ICSD
_database_code_ICSD 260310
_audit_creation_date 2009-08-01
_audit_update_record 2014-02-01
_chemical_name_common 'Silicon phosphorus telluride (31.4/14.6/7.32)'
_chemical_formula_structural 'Si31.4 P14.6 Te7.32'
_chemical_formula_sum 'P14.6 Si31.4 Te7.32'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 3.79
_diffrn_ambient_temperature 295.
_citation_title

;
Cationic Clathrate I Si(46-x) P(x)Te(y) (6.6(1) = y = 7.5(1), x = 2y): Crystal
structure, homogeneity range, and physical properties
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2009 48 3720 3730 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zaikina, J.V.'
primary 'Kovnir, K.A.'
primary 'Burkhardt, U.'
primary 'Schnelle, W.'
primary 'Haarmann, F.'
primary 'Schwarz, U.'
primary "Grin', Yu. (Hrin', Yu."
primary ' Grin, Yu.'
primary ' Hrin, Yu.)'
primary "Shevel'kov, A.V. (Shevelkov, A.V.)"
_cell_length_a 9.977718
_cell_length_b 9.977718
_cell_length_c 9.977718
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 993.33
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3'
_space_group_IT_number 200
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, x, y'
2 'z, x, -y'
3 'z, -x, y'
4 '-z, -x, -y'
5 'y, -z, x'
6 '-y, z, x'
7 'y, z, -x'
8 '-y, -z, -x'
9 'x, y, -z'
10 'x, -y, z'
11 '-x, y, z'
12 '-x, -y, -z'
13 'z, -x, -y'
14 '-z, -x, y'
15 '-z, x, -y'
16 'z, x, y'
17 '-y, z, -x'
18 'y, -z, -x'
19 '-y, -z, x'
20 'y, z, x'
21 '-x, -y, z'
22 '-x, y, -z'
23 'x, -y, -z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Te0+ 0
P0+ 0
Si0+ 0
P0+ 0
Si0+ 0
P0+ 0
Si0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Te1 Te0+ 1 a 0 0 0 0.0028(10) 0.935(10)
Te2 Te0+ 1 b 0.5 0.5 0.5 0.0028(10) 0.381(10)
Te3 Te0+ 6 g 0 0.2589(6) 0.5 0.01769 1
P1 P0+ 6 f 0 0.5 0.2454(9) 0.00677(16) 0.31547(8)
Si1 Si0+ 6 f 0. 0.5 0.2454(9) 0.00677(16) 0.68454(8)
P2 P0+ 8 i 0.18412(16) 0.18412(16) 0.18412(16) 0.00677(16) 0.08774(23)
Si2 Si0+ 8 i 0.18412(16) 0.18412(16) 0.18412(16) 0.00677(16) 0.91226(23)
P3 P0+ 8 i 0.31683(13) 0.31683(13) 0.31683(13) 0.00677(16) 1
P4 P0+ 12 j 0 0.30675(20) 0.11677(21) 0.00677(16) 0.33376(4)
Si3 Si0+ 12 j 0 0.30675(20) 0.11677(21) 0.00677(16) 0.66624(4)
Si4 Si0+ 12 k 0.18825(21) 0.5 0.38273(22) 0.00677(16) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Te3 Te0+ 0.0295(15) 0.0204(12) 0.0031(13) 0. 0. 0.
#End of TTdata_260310-ICSD