
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_409448-ICSD
_database_code_ICSD 409448
_audit_creation_date 2003-10-01
_audit_update_record 2023-02-01
_chemical_name_common 'Ceasium stannide (8/44)'
_chemical_formula_structural 'Cs8 Sn44'
_chemical_formula_sum 'Cs8 Sn44'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.88
_citation_title 'Crystal structure of the defect clathrate Cs8Sn44□2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - New Crystal Structures' 2000 215
205 206 ZKNSFT
loop_
_citation_author_citation_id
_citation_author_name
primary 'von Schnering, H.G.'
primary 'Kroener, R.'
primary 'Baitinger, M.'
primary 'Peters, K.'
primary 'Nesper, R.'
primary "Grin', Yu. (Hrin', Yu."
primary ' Grin, Yu.'
primary ' Hrin, Yu.)'
_cell_length_a 12.105(1)
_cell_length_b 12.105(1)
_cell_length_c 12.105(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1773.76
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cs0+ 0
Sn0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Cs1 Cs0+ 2 a 0 0 0 . 1.
Cs2 Cs0+ 6 d 0.25 0.5 0 . 1.
Sn1 Sn0+ 6 c 0.25 0 0.5 . 0.66(2)
Sn2 Sn0+ 16 i 0.1831(1) 0.1831(1) 0.1831(1) . 1.
Sn3 Sn0+ 24 k 0 0.3159(2) 0.1191(2) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cs1 Cs0+ 0.018(1) 0.018(1) 0.018(1) 0 0 0
Cs2 Cs0+ 0.031(2) 0.048(2) 0.048(2) 0 0 0
Sn1 Sn0+ 0.017(3) 0.017(2) 0.017(2) 0 0 0
Sn2 Sn0+ 0.0242(9) 0.0242(9) 0.0242(9) -0.0036(5) -0.0036(5) -0.0036(5)
Sn3 Sn0+ 0.021(1) 0.079(2) 0.038(2) 0 0 0.031(1)
#End of TTdata_409448-ICSD