
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_290626-ICSD
_database_code_ICSD 290626
_audit_creation_date 2014-02-01
_chemical_name_common 'Barium copper silicon germanide (8/5/5.8/35.2)'
_chemical_formula_structural 'Ba8 Cu5 Si5.8 Ge35.2'
_chemical_formula_sum 'Ba8 Cu5 Ge35.2 Si5.8'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.7
_citation_title
'Structural and thermoelectric properties of Ba8 Cu5 Six Ge41-x clathrates'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2013 87 1 9
PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Yan, X.'
primary 'Bauer, E.'
primary 'Rogl, P.'
primary 'Paschen, S.'
_cell_length_a 10.6393(2)
_cell_length_b 10.6393(2)
_cell_length_c 10.6393(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1204.31
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Cu0+ 0
Ge0+ 0
Si0+ 0
Ge0+ 0
Si0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 2 a 0 0 0 0.49(7) 1.
Ba2 Ba0+ 6 c 0.25 0 0.5 2.35(9) 1.
Cu1 Cu0+ 6 d 0.25 0.5 0 0.3(1) 0.83333
Ge1 Ge0+ 6 d 0.25 0.5 0 0.3(1) 0.16667
Ge2 Ge0+ 16 i 0.1838(2) 0.1838(2) 0.1838(2) 0.59(9) 0.7906
Si1 Si0+ 16 i 0.1838(2) 0.1838(2) 0.1838(2) 0.59(9) 0.2094
Ge3 Ge0+ 24 k 0 0.1205(2) 0.3232(2) 0.42(6) 0.89917
Si2 Si0+ 24 k 0 0.1205(2) 0.3232(2) 0.42(6) 0.10083
#End of TTdata_290626-ICSD