
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_119596-ICSD
_database_code_ICSD 119596
_audit_creation_date 2024-02-01
_chemical_name_common 'Beryllium dialuminate'
_chemical_formula_structural 'Be Al2 O4'
_chemical_formula_sum 'Al2 Be1 O4'
_chemical_name_structure_type Olivine#Mg2SiO4
_chemical_name_mineral Chrisoberyl
_exptl_crystal_density_diffrn 3.7
_citation_title
'The secondary extinction correction applied to a crystal of arbitrary shape'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica' 1966 20 407 410 ACCRA9
loop_
_citation_author_citation_id
_citation_author_name
primary 'Åsbrink, S.'
primary 'Werner, P. E.'
_cell_length_a 9.4079(10)
_cell_length_b 5.4782(6)
_cell_length_c 4.4278(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 228.2
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
O2- -2
Be2+ 2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 4 a 0 0 0 0.257(3) 1.
Al2 Al3+ 4 c 0.27292(3) 0.25 0.99491(6) 0.229(2) 1.
O1 O2- 4 c 0.09019(6) 0.25 0.78788(13) 0.240(5) 1.
O2 O2- 4 c 0.43308(6) 0.25 0.24192(14) 0.267(5) 1.
O3 O2- 8 d 0.16314(4) 0.01515(7) 0.25687(10) 0.271(3) 1.
Be1 Be2+ 4 c 0.09258(13) 0.25 0.43349(26) 0.358(11) 1.
#End of TTdata_119596-ICSD