
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_412248-ICSD
_database_code_ICSD 412248
_audit_creation_date 2003-04-01
_chemical_name_common 'Dieuropium(II) silicide'
_chemical_formula_structural 'Eu2 Si'
_chemical_formula_sum 'Eu2 Si1'
_chemical_name_structure_type TiNiSi#MgSrSi
_exptl_crystal_density_diffrn 5.95
_citation_title 'The Zintl phase Eu2 Si'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 2002
628 741 744 ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Mishra, R.'
primary 'Hoffmann, R.D.'
primary 'Pöttgen, R.'
primary 'Trill, H.'
primary 'Mosel, B.D.'
_cell_length_a 7.830(1)
_cell_length_b 5.0471(9)
_cell_length_c 9.378(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 370.61
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Eu2+ 2
Si4- -4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Eu1 Eu2+ 4 c 0.9810(2) 0.25 0.68058(17) 0.0243(6) 1.
Eu2 Eu2+ 4 c 0.3439(2) 0.25 0.42156(16) 0.0222(6) 1.
Si1 Si4- 4 c 0.2473(12) 0.25 0.1000(9) 0.0207(18) 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Eu1 Eu2+ 0.0225(10) 0.0258(12) 0.0247(8) 0 -0.0004(7) 0
Eu2 Eu2+ 0.0284(10) 0.0176(11) 0.0205(8) 0 0.0003(7) 0
Si1 Si4- 0.025(4) 0.015(5) 0.022(4) 0 -0.001(3) 0
#End of TTdata_412248-ICSD