
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_116509-ICSD
_database_code_ICSD 116509
_audit_creation_date 2023-02-01
_chemical_name_common 'Sodium dioxocobaltate(III)   (0.74/1)'
_chemical_formula_structural 'Na0.74 Co O2'
_chemical_formula_sum 'Co1 Na0.74 O2'
_chemical_name_structure_type NaxCoO2
_exptl_crystal_density_diffrn 4.73
_citation_title

;
Generalized synthesis of NaCrO$_2$ particles for high-rate sodium ion
batteries prepared by microfluidic synthesis in segmented flow
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2022 51 10466 10474 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Quak, Do-Hyun'
primary 'Sarif, Massih'
primary 'Opitz, Phil'
primary 'Lange, Martin'
primary 'Jegel, Olga'
primary 'Pham, Dang Hieu'
primary 'Koziol, Martha'
primary 'Prädel, Leon'
primary 'Mondeshki, Mihail'
primary 'Tahir, Muhammad Nawaz'
primary 'Tremel, Wolfgang'
_cell_length_a 2.8259(1)
_cell_length_b 2.8259(1)
_cell_length_c 10.955(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 75.76
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
Co3+ 3.26
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 2 a 0 0 0.5 1 0.5(1)
Na2 Na1+ 2 d 0.6667 0.3333 0.25 1.00(3) 0.24(8)
Co1 Co3+ 2 a 0 0 0 0.88(9) 1.
O1 O2- 4 f 0.3333 0.6667 0.088 0.48(7) 1.
#End of TTdata_116509-ICSD