
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_237578-ICSD
_database_code_ICSD 237578
_audit_creation_date 2015-02-01
_chemical_name_common 'Rubidium potassium gold germanide (1.66/6.34/2.17/43.83)'
_chemical_formula_structural 'Rb1.66 K6.34 Au2.17 Ge43.83'
_chemical_formula_sum 'Au2.17 Ge43.83 K6.34 Rb1.66'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.29
_citation_title

;
Synthesis and properties of type-I clathrate phases Rb(8-x-t) K(x[]t) Au(y)
Ge(46-y)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2013 52 9720 9726 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zhang, H.'
primary 'Baitinger, M.'
primary 'Fang, L.'
primary 'Schnelle, W.'
primary 'Borrmann, H.'
primary 'Burkhardt, U.'
primary 'Ormeci, A.'
primary 'Zhao, J.T.'
primary 'Grin, Yu.'
_cell_length_a 10.7850(2)
_cell_length_b 10.7850(2)
_cell_length_c 10.7850(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1254.47
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Rb0+ 0
K0+ 0
Rb0+ 0
K0+ 0
Au0+ 0
Ge0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Rb1 Rb0+ 2 a 0 0 0 1.25(11) 0.15
K1 K0+ 2 a 0 0 0 1.25(11) 0.85
Rb2 Rb0+ 6 d 0.25 0.5 0 1.96(8) 0.228
K2 K0+ 6 d 0.25 0.5 0 1.96(8) 0.772
Au1 Au0+ 6 c 0.25 0 0.5 0.57(3) 0.361
Ge1 Ge0+ 6 c 0.25 0 0.5 0.57(3) 0.639
Ge2 Ge0+ 16 i 0.18377(7) 0.18377(7) 0.18377(7) 0.66(1) 1.
Ge3 Ge0+ 24 k 0 0.30860(9) 0.11851(9) 0.50(3) 1.
#End of TTdata_237578-ICSD