
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_205380-ICSD
_database_code_ICSD 205380
_audit_creation_date 2025-02-01
_chemical_name_common
'Octabarium copper zinc triacontaphosphide, phosphorus-deficient'
_chemical_formula_structural 'Ba8 (Cu13.1 Zn3.3) P29.6'
_chemical_formula_sum 'Ba8 Cu13.1 P29.6 Zn3.3'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.05
_diffrn_ambient_temperature 90.
_citation_title

;
Controlling superstructural ordering in the clathrate-I Ba$_8$M$_{16}$P$_{30}$
(M = Cu, Zn) through the formation of metal–metal bonds
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemical Science' 2017 8 3650 3659 CSHCCN
loop_
_citation_author_citation_id
_citation_author_name
primary 'Dolyniuk, J.'
primary 'Whitfield, P.S.'
primary 'Lee, K.'
primary 'Lebedev, O.I.'
primary 'Kovnir, K.'
_cell_length_a 10.0242(8)
_cell_length_b 10.0242(8)
_cell_length_c 10.0242(8)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1007.27
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Cu0+ 0
Zn0+ 0
P0+ 0
Cu0+ 0
Zn0+ 0
P0+ 0
Cu0+ 0
Zn0+ 0
P0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 2 a 0. 0. 0. 0.00564(16) 1
Ba2 Ba0+ 6 d 0.25 0.5 0. 0.01540(14) 1
Cu1 Cu0+ 6 c 0.25 0. 0.5 0.00677(14) 0.2566
Zn1 Zn0+ 6 c 0.25 0. 0.5 0.00677(14) 0.0646
P1 P0+ 6 c 0.25 0. 0.5 0.00677(14) 0.6788
Cu2 Cu0+ 16 i 0.18546(5) 0.18546(5) 0.18546(5) 0.00677(14) 0.1769
Zn2 Zn0+ 16 i 0.18546(5) 0.18546(5) 0.18546(5) 0.00677(14) 0.0445
P2 P0+ 16 i 0.18546(5) 0.18546(5) 0.18546(5) 0.00677(14) 0.7786
Cu3 Cu0+ 24 k 0. 0.30837(7) 0.12057(7) 0.00677(14) 0.3638
Zn3 Zn0+ 24 k 0. 0.30837(7) 0.12057(7) 0.00677(14) 0.0916
P3 P0+ 24 k 0. 0.30837(7) 0.12057(7) 0.00677(14) 0.5446
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba1 Ba0+ 0.00564(16) 0.00564(16) 0.00564(16) 0. 0. 0.
Ba2 Ba0+ 0.0065(2) 0.01985(18) 0.01985(18) 0. 0. 0.
Cu1 Cu0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
Zn1 Zn0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
P1 P0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
Cu2 Cu0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
Zn2 Zn0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
P2 P0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
Cu3 Cu0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
Zn3 Zn0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
P3 P0+ 0.0075(3) 0.00642(18) 0.00642(18) 0. 0. 0.
#End of TTdata_205380-ICSD