
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_409614-ICSD
_database_code_ICSD 409614
_audit_creation_date 2003-04-01
_audit_update_record 2012-02-01
_chemical_name_common 'Barium gallium germanide (8/4.44/39.14)'
_chemical_formula_structural 'Ba8 Ga4.44 Ge39.14'
_chemical_formula_sum 'Ba8 Ga4.44 Ge39.14'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.78
_citation_title

;
Crystal structure of Ba8 Ga4.44 Ge39.14 □2.42, Ba8 Ga8.62 Ge36 □1.38, and Ba8
Ga12.35 Ge33.27 □0.38, three clathrate-I variants
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - New Crystal Structures' 2002 217
183 185 ZKNSFT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Carrillo Cabrera, W.'
primary 'Cardoso Gil, R.'
primary 'Paschen, S.'
primary "Grin', Yu. (Hrin', Yu."
primary ' Grin, Yu.'
primary ' Hrin, Yu.)'
_cell_length_a 10.6861(2)
_cell_length_b 10.6861(2)
_cell_length_c 10.6861(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1220.27
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Ga0+ 0
Ge0+ 0
Ga0+ 0
Ge0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 2 a 0 0 0 0.00867(11) 1.
Ba2 Ba0+ 6 d 0.25 0.5 0 0.02914(13) 1.
Ga1 Ga0+ 6 c 0.25 0 0.5 0.0087(3) 0.596(4)
Ge2 Ge0+ 16 i 0.18356(2) 0.18356(2) 0.18356(2) 0.00992(9) 0.946
Ga2 Ga0+ 16 i 0.18356(2) 0.18356(2) 0.18356(2) 0.00992(9) 0.054
Ge3 Ge0+ 24 k 0 0.3069(2) 0.1149(3) 0.0091(3) 0.596(4)
Ge4 Ge0+ 24 k 0 0.3317(4) 0.1280(5) 0.0123(5) 0.404(4)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba1 Ba0+ 0.00867(11) 0.00867(11) 0.00867(11) 0 0 0
Ba2 Ba0+ 0.0160(2) 0.03572(19) 0.03572(19) 0 0 0
Ga1 Ga0+ 0.0096(5) 0.0083(4) 0.0083(4) 0 0 0
Ge2 Ge0+ 0.00992(9) 0.00992(9) 0.00992(9) -0.00178(7) -0.00178(7) -0.00178(7)
Ga2 Ga0+ 0.00992(9) 0.00992(9) 0.00992(9) -0.00178(7) -0.00178(7) -0.00178(7)
Ge3 Ge0+ 0.0092(3) 0.0084(8) 0.0097(6) 0 0 -0.0007(5)
Ge4 Ge0+ 0.0116(6) 0.0129(14) 0.0123(11) 0 0 0.0020(9)
#End of TTdata_409614-ICSD