
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_205230-ICSD
_database_code_ICSD 205230
_audit_creation_date 2025-02-01
_chemical_name_common 'Sodium gallium silicide (8/5.39/40.61)'
_chemical_formula_structural 'Na8 Ga5.39 Si40.61'
_chemical_formula_sum 'Ga5.39 Na8 Si40.61'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 2.57
_diffrn_ambient_temperature 302.
_citation_title

;
Na–Ga–Si type-I clathrate single crystals grown via Na evaporation using Na–Ga
and Na–Ga–Sn fluxes
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'RSC Advances' 2018 8 40505 40510 RSCACL
loop_
_citation_author_citation_id
_citation_author_name
primary 'Urushiyama, Hironao'
primary 'Morito, Haruhiko'
primary 'Yamane, Hisanori'
primary 'Terauchi, Masami'
_cell_length_a 10.3210(4)
_cell_length_b 10.3210(4)
_cell_length_c 10.3210(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1099.42
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na0+ 0
Si0+ 0
Ga0+ 0
Si0+ 0
Ga0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na0+ 6 d 0.25 0.5 0. 0.0661(11) 1
Na2 Na0+ 2 a 0. 0. 0. 0.0236(9) 1
Si1 Si0+ 24 k 0. 0.30560(5) 0.11650(6) 0.0090(2) 0.947(3)
Ga1 Ga0+ 24 k 0. 0.30560(5) 0.11650(6) 0.0090(2) 0.053(3)
Si2 Si0+ 16 i 0.18406(4) 0.18406(4) 0.18406(4) 0.0084(3) 1
Si3 Si0+ 6 c 0.25 0. 0.5 0.0089(2) 0.314(6)
Ga2 Ga0+ 6 c 0.25 0. 0.5 0.0089(2) 0.686(6)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na1 Na0+ 0.045(2) 0.0766(16) 0.0766(16) 0. 0. 0.
Na2 Na0+ 0.0236(9) 0.0236(9) 0.0236(9) 0. 0. 0.
Si1 Si0+ 0.0089(3) 0.0096(3) 0.0085(3) 0. 0. 0.0000(2)
Ga1 Ga0+ 0.0089(3) 0.0096(3) 0.0085(3) 0. 0. 0.0000(2)
Si2 Si0+ 0.0084(3) 0.0084(3) 0.0084(3) -0.00044(15) -0.00044(15) -0.00044(15)
Si3 Si0+ 0.0095(3) 0.0085(3) 0.0085(3) 0. 0. 0.
Ga2 Ga0+ 0.0095(3) 0.0085(3) 0.0085(3) 0. 0. 0.
#End of TTdata_205230-ICSD