
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_178268-ICSD
_database_code_ICSD 178268
_audit_creation_date 2025-02-01
_chemical_name_common 'Octabarium copper gallium phosphide'
_chemical_formula_structural 'Ba8 Cu14.51 Ga1.3 P30.19'
_chemical_formula_sum 'Ba8 Cu14.51 Ga1.3 P30.19'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.06
_diffrn_ambient_temperature 100.
_citation_title

;
Evolution of structure and transport properties of the Ba$_8$Cu$_{16}$P$_{30}$
clathrate-I framework with the introduction of Ga
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Applied Physics Letters' 2022 120 '' '' APPLAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Sarkar, Arka'
primary 'Viswanathan, Gayatri'
primary 'Yox, Philip'
primary 'Harycki, Stasia'
primary 'Cerasoli, Frank T.'
primary 'Wang, Jian'
primary 'Perras, Frédéric A.'
primary 'Gundlach-Graham, Alexander'
primary 'Donadio, Davide'
primary 'Kovnir, Kirill'
_cell_length_a 9.9972(6)
_cell_length_b 9.9972(6)
_cell_length_c 9.9972(6)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 999.16
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Cu0+ 0
P0+ 0
Cu0+ 0
P0+ 0
Cu0+ 0
Ga0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 2 a 0.5 0.5 0.5 0.00481(17) 1
Ba2 Ba0+ 6 c 0.25 0. 0.5 0.01352(15) 1
Cu1 Cu0+ 24 k 0.5 0.19158(7) 0.37962(7) 0.00474(18) 0.446(5)
P1 P0+ 24 k 0.5 0.19158(7) 0.37962(7) 0.00474(18) 0.554(5)
Cu2 Cu0+ 6 d 0.5 0. 0.25 0.0051(4) 0.310(9)
P2 P0+ 6 d 0.5 0. 0.25 0.0051(4) 0.690(9)
P3 P0+ 16 i 0.31447(5) 0.31447(5) 0.31447(5) 0.0051(3) 0.798(18)
Cu3 Cu0+ 16 i 0.31447(5) 0.31447(5) 0.31447(5) 0.0051(3) 0.121(9)
Ga1 Ga0+ 16 i 0.31447(5) 0.31447(5) 0.31447(5) 0.0051(3) 0.0813(6)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba1 Ba0+ 0.00481(17) 0.00481(17) 0.00481(17) 0. 0. 0.
Ba2 Ba0+ 0.0054(2) 0.01757(19) 0.01757(19) 0. 0. 0.
Cu1 Cu0+ 0.0047(3) 0.0045(3) 0.0050(3) 0. 0. -0.0006(2)
P1 P0+ 0.0047(3) 0.0045(3) 0.0050(3) 0. 0. -0.0006(2)
Cu2 Cu0+ 0.0049(5) 0.0049(5) 0.0055(7) 0. 0. 0.
P2 P0+ 0.0049(5) 0.0049(5) 0.0055(7) 0. 0. 0.
P3 P0+ 0.0051(3) 0.0051(3) 0.0051(3) -0.00085(18) -0.00085(18) -0.00085(18)
Cu3 Cu0+ 0.0051(3) 0.0051(3) 0.0051(3) -0.00085(18) -0.00085(18) -0.00085(18)
Ga1 Ga0+ 0.0051(3) 0.0051(3) 0.0051(3) -0.00085(18) -0.00085(18) -0.00085(18)
#End of TTdata_178268-ICSD