
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_411925-ICSD
_database_code_ICSD 411925
_audit_creation_date 2006-10-01
_audit_update_record 2024-02-01
_chemical_name_common 'Tin zinc phosphide iodide (20.03/3.96/20.83/8)'
_chemical_formula_structural 'Sn20 Zn4 P20.8 I8'
_chemical_formula_sum 'I8 P20.8 Sn20 Zn4'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.54
_citation_title

;
Novel compounds Sn$_{20}$Zn$_4$P$_{22-\nu}$I$_8$ ($\nu$ = 1.2),
Sn$_{17}$Zn$_7$P$_{22}$I$_8$, and Sn$_{17}$Zn$_7$P$_{22}$Br$_8$: Synthesis,
properties, and special features of their clathrate-like crystal structures
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2005 7 957 968 SSSCFJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kovnir, K.A.'
primary 'Shatruk, M.M.'
primary 'Reshetova, L.N.'
primary 'Presniakov, I.A.'
primary 'Dikarev, E.V.'
primary 'Baitinger, M.'
primary 'Haarmann, F.'
primary 'Schnelle, W.'
primary 'Baenitz, M.'
primary "Grin', Yu. (Hrin', Yu."
primary ' Grin, Yu.'
primary ' Hrin, Yu.)'
primary 'Shevelkov, A.V.'
_cell_length_a 10.8810(10)
_cell_length_b 10.8810(10)
_cell_length_c 10.8810(10)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1288.27
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
I0+ 0
P0+ 0
Sn0+ 0
Zn0+ 0
Sn0+ 0
P0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
I1 I0+ 2 a 0. 0. 0. 0.0119(6) 1
I2 I0+ 6 d 0.5 0. 0.25 0.0175(5) 1
P1 P0+ 16 i 0.19222(18) 0.19222(18) 0.19222(18) 0.0113(7) 1
Sn1 Sn0+ 24 k 0.1201(8) 0. 0.3100(4) 0.0218(9) 0.63(4)
Zn1 Zn0+ 24 k 0.1201(8) 0. 0.3100(4) 0.0218(9) 0.17(3)
Sn2 Sn0+ 24 k 0.1525(14) 0. 0.342(3) 0.018(3) 0.20(2)
P2 P0+ 6 c 0.25 0. 0.5 0.012(2) 0.80(2)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I1 I0+ 0.0119(6) 0.0119(6) 0.0119(6) 0. 0. 0.
I2 I0+ 0.0197(6) 0.0197(6) 0.0131(8) 0. 0. 0.
P1 P0+ 0.0113(7) 0.0113(7) 0.0113(7) -0.0005(8) -0.0005(8) -0.0005(8)
Sn1 Sn0+ 0.038(2) 0.0116(8) 0.0153(12) 0. -0.0073(12) 0.
Zn1 Zn0+ 0.038(2) 0.0116(8) 0.0153(12) 0. -0.0073(12) 0.
Sn2 Sn0+ 0.011(4) 0.012(3) 0.031(8) 0. -0.003(4) 0.
P2 P0+ 0.023(5) 0.006(2) 0.006(2) 0. 0. 0.
#End of TTdata_411925-ICSD