
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_636685-ICSD
_database_code_ICSD 636685
_audit_creation_date 2020-08-01
_chemical_name_common 'Potassium indium germanide (8/16/30)'
_chemical_formula_structural 'K8 In16 Ge30'
_chemical_formula_sum 'Ge30 In16 K8'
_chemical_name_structure_type K8Si46
_exptl_crystal_density_diffrn 5.4
_citation_title 'Ternäre Kaliumphasen mit modifizierter K8Ge46-Struktur'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Zeitschrift fuer Naturforschung, Teil B: Anorganische Chemie, Organische
Chemie, Biochemie, Biophysik, Biologie
; 1975 30 805 805 ZENBAX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Schuster, Hans-Uwe'
primary 'Westerhaus, Wolfgang'
_cell_length_a 11.001
_cell_length_b 11.001
_cell_length_c 11.001
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1331.36
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 n'
_space_group_IT_number 223
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K0+ 0
Ge0+ 0
In0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
K1 K0+ 2 a 0 0 0 . 1.
K2 K0+ 6 d 0 0.25 0.5 . 1.
Ge1 Ge0+ 6 c 0.25 0 0.5 . 0.5
Ge2 Ge0+ 16 i 0.185 0.185 0.185 . 0.67
Ge3 Ge0+ 24 k 0 0.308 0.118 . 0.67
In1 In0+ 6 c 0.25 0 0.5 . 0.5
In2 In0+ 16 i 0.185 0.185 0.185 . 0.33
In3 In0+ 24 k 0 0.308 0.118 . 0.33
#End of TTdata_636685-ICSD